--cpu Cortex-M3
"bcs\startup_stm32f103xe.o"
"bcs\main.o"
"bcs\freertos.o"
"bcs\stm32f1xx_it.o"
"bcs\stm32f1xx_hal_msp.o"
"bcs\stm32f1xx_hal_timebase_tim.o"
"bcs\stm32f1xx_hal_gpio_ex.o"
"bcs\stm32f1xx_hal_adc.o"
"bcs\stm32f1xx_hal_adc_ex.o"
"bcs\stm32f1xx_hal.o"
"bcs\stm32f1xx_hal_rcc.o"
"bcs\stm32f1xx_hal_rcc_ex.o"
"bcs\stm32f1xx_hal_gpio.o"
"bcs\stm32f1xx_hal_dma.o"
"bcs\stm32f1xx_hal_cortex.o"
"bcs\stm32f1xx_hal_pwr.o"
"bcs\stm32f1xx_hal_flash.o"
"bcs\stm32f1xx_hal_flash_ex.o"
"bcs\stm32f1xx_hal_exti.o"
"bcs\stm32f1xx_hal_can.o"
"bcs\stm32f1xx_hal_i2c.o"
"bcs\stm32f1xx_hal_tim.o"
"bcs\stm32f1xx_hal_tim_ex.o"
"bcs\stm32f1xx_hal_uart.o"
"bcs\system_stm32f1xx.o"
"bcs\croutine.o"
"bcs\event_groups.o"
"bcs\list.o"
"bcs\queue.o"
"bcs\stream_buffer.o"
"bcs\tasks.o"
"bcs\timers.o"
"bcs\cmsis_os2.o"
"bcs\heap_4.o"
"bcs\port.o"
--strict --scatter "BCS\BCS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BCS.map" -o BCS\BCS.axf